{
  "name": "docker2slack",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:sunya9/docker2slack.git",
  "author": "sunya9 <mugen.xyz@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon .",
    "start": "node ."
  },
  "dependencies": {
    "dockerode": "^2.4.3",
    "slack-webhook": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "nodemon": "^1.11.0"
  }
}
